# FioRino_NewProject

./: FioRino_NewProject.sln  scaffold.ps1  sp.ps1
FioRino_NewProject/: FioRino_NewProject.csproj  NewFileOrder.xlsx  Program.cs  Startup.cs  appsettings.json
FioRino_NewProject/AccessAttribute/: ByUserIdParams.cs  UpdateAccessesParams.cs  UserAccess.cs
FioRino_NewProject/Controllers/: AuthController.cs  BrakiController.cs  CreateOrderController.cs  DmOrderProductsController.cs  DmOrdersController.cs  DmPositionsController.cs  DmProductsController.cs  DmSKUCodesController.cs  DmSizesController.cs  DmUsersController.cs  DmWzMagazynController.cs  MojegsExcelParsingController.cs  ParsingProductsController.cs  ShoperController.cs  StanController.cs  WebSocketsController.cs
FioRino_NewProject/Data/: FioRinoBaseContext.cs
FioRino_NewProject/DataTransferObjects/: ByOrderIdParams.cs  CreateOrderParams.cs  GetByEmailParams.cs  InsertProductParams.cs  InsertingProductsParams.cs  LoginDTO.cs  MailRequestDTO.cs  NewPasswordDTO.cs  OrderDetailsUpdate.cs  OrderProductDTO.cs  RandomNumberDTO.cs  RegisterDTO.cs  Root.cs  SearchingByCategoryAndSizeParams.cs  SelectingByGtinNumberParams.cs  SendToArchivumDTO.cs  ShoperAuthorisationDTO.cs  ShoperNewOrderIdsDTO.cs  ShoperOrdersDTO.cs  StanAmountUpdateDTO.cs  UpdateProductAmountInStanMagazynuParams.cs  UpdateUserDTO.cs  UploadImageDTO.cs  UserDTO.cs  WSdmProductDTO.cs
FioRino_NewProject/Entities/: DeliveryReport.cs  DmCategory.cs  DmCodesForResetPassword.cs  DmDownloadingStatus.cs  DmFileWz.cs  DmLogEntry.cs  DmOrder.cs  DmOrderArchievum.cs  DmOrderProduct.cs  DmOrderStatus.cs  DmOrderType.cs  DmPosition.cs  DmProduct.cs  DmProductStatus.cs  DmProductType.cs  DmRole.cs  DmSize.cs  DmSkucode.cs  DmStorage.cs  DmUniqueProduct.cs  DmUser.cs  DmUsersAccess.cs  DmWzMagazyn.cs  DomainEntity.cs  Entity.cs  IncomingMessage.cs  Link.cs  LinksExt.cs  LinksIdent.cs  MessagesToSend.cs  OutgoingMessage.cs  SPToCoreContext.cs  Structure.cs  spToCore_log.txt
FioRino_NewProject/Properties/: launchSettings.json
FioRino_NewProject/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IOrderProductsRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISaveRepository.cs  ISizeRepository.cs  ISkuRepository.cs  IStatusRepository.cs  IStorageRepository.cs  IUniqueProductsRepository.cs  IUserAccessRepository.cs  IUserRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  SaveRepository.cs  SizeRepository.cs  SkuRepository.cs  StatusRepository.cs  StorageRepository.cs  UniqueProductsRepository.cs  UserAccessRepository.cs  UserRepository.cs
FioRino_NewProject/Responses/: Response.cs
FioRino_NewProject/Services/: BrakiService.cs  ExcelParsingClass.cs  IBrakiService.cs  IMailService.cs  IOrderProductsService.cs  IOrderService.cs  IParsingByDownloadingExcel.cs  IParsingExcelService.cs  IParsingProductsService.cs  IProductService.cs  IRegisterService.cs  IShoperService.cs  IStatusService.cs  IStorageService.cs  IUserService.cs  LongRunningService.cs  MailService.cs  OrderProductService.cs  OrderProductsService.cs  OrderService.cs  ParsingByDownloadingExcel.cs  ParsingExcelSevice.cs  ParsingProductsService.cs  ProductService.cs  RegisterService.cs  ShoperService.cs  StorageService.cs  UploadingExcelService.cs  UserService.cs
FioRino_NewProject/Settings/: BackgroundWorkerQueue.cs  MailSettings.cs
FioRino_NewProject/wwwroot/ExcelOrderFiles/: Order + 1150.xlsx
FioRino_NewProject/wwwroot/OrderKody/: FileOrderNewEx.xlsx
FioRino_NewProject/wwwroot/Zips/: Rejestr_produktow_56890824.xlsx  Rejestr_produktow_62912938.xlsx  Rejestr_produktow_63251972.xlsx
